<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="/default-theme/css/screen.min.css">
</head>
<body>

<header class="header--main">
    <nav><ul><li>asd</li></ul></nav>
</header>
<main>
    <div class="main--inner">
        <h1>Title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem, dicta eos ipsam iste laboriosam libero, mollitia nihil obcaecati officia perspiciatis placeat possimus quam quasi quibusdam sed sit, voluptatibus. Dolores.</p>
    </div>
</main>
<footer class="footer--main"></footer>
<script src="/default-theme/js/main.js"></script>
</body>
</html>